server.port=9002

spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#더조은아카데미 501 공용 DB
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.108:1521:xe
#spring.datasource.username=user01
#spring.datasource.password=user01

#더조은아카데미 501 호섭이 Local DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=admin
spring.datasource.password=admin

#org.h2.Driver
#oracle.jdbc.driver.OracleDriver
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true

#Console에서 ERROR보다 중요하지 않은 것들은 안나오게
logging.level.=ERROR
logging.level.somsap=INFO